name=FPM Library

version=1.2.0

author=Brian Ejike

maintainer=Brian Ejike <brianrho94@gmail.com>

sentence=Arduino library for the FPM10/R305/ZFM20 fingerprint sensors
paragraph=Supports fingerprint template and image extraction. 
category=Sensors

url=https://github.com/brianrho/FPM

architectures=avr